<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
	text-align: center;
}
#header {
	position: relative;
	width: 100%;
	min-width: 1100px;
	height: 110px;
}
#header .top {
	height: 40px;
	background-color: #f1f1f1;
}
#gnb {
	position: absolute;
	top: 40px;
	left: 50%;
	width: 100%;
	min-width: 1100px;
	height: 70px;
	overflow: hidden;
	transform: translateX(-50%);
	transition: height 0.4s;
	background-color: #fff;
}
#gnb::before {
	content: "";
	position: absolute;
	top: 70px;
	left: 0;
	width: 100%;
	height: 1px;
	background-color: #ddd;
}
#gnb.active {
	height: 300px;
}
/* #gnb:hover {
	height: 300px;
} */
#gnb > ul > li {
	display: inline-block;
	position: relative;
	margin: 0 40px;
	text-align: left;
}
#gnb > ul > li::after {
	content: "";
	position: absolute;
	left: 0;
	bottom: -2px;
	width: 100%;
	height: 3px;
	background-color: #ff9700;
	transform: scaleX(0);
	transition: transform 0.4s;
}
#gnb > ul > li:hover::after {
	transform: scaleX(1);
}
#gnb > ul > li > a {
	display: block;
	padding: 0 10px;
	line-height: 70px;
	font-size: 16px;
	font-weight: 550;
}
#gnb li ul {
	position: absolute;
	width: 150px;
	padding: 15px 0;
}
#gnb li li a {
	display: block;
	padding: 0 10px;
	line-height: 32px;
	font-size: 14px;
	color: #606060;
}
#gnb li li a:hover {
	color: #fda014;
}
#content {
	min-width: 1100px;
	height: 1000px;
}
</style>
<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script>
	$(document).ready(function(){
		$("#gnb > ul > li").mouseenter(function(){
			$("#gnb").addClass("active");
		});
		$("#gnb > ul > li").mouseleave(function(){
			$("#gnb").removeClass("active");
		});
	});
</script>
</head>

<body>
	<header id="header">
		<div class="top"></div>
		<nav id="gnb">
			<ul>
				<li>
					<a href="">ECC 소개</a>
					<ul>
						<li><a href="">교육비전</a></li>
						<li><a href="">학습시스템</a></li>
						<li><a href="">교육환경</a></li>
						<li><a href="">강사정보</a></li>
						<li><a href="">캠퍼스안내</a></li>
						<li><a href="">학원개설</a></li>
					</ul>
				</li>
				<li>
					<a href="">커리큘럼</a>
					<ul>
						<li><a href="">정규 프로그램</a></li>
						<li><a href="">특별프로그램</a></li>
						<li><a href="">온라인 학습 프로그램</a></li>
						<li><a href="">독서 프로그램</a></li>
					</ul>
				</li>
				<li>
					<a href="">입학안내</a>
					<ul>
						<li><a href="">입학절차</a></li>
						<li><a href="">등록 및 납부</a></li>
					</ul>
				</li>
				<li>
					<a href="">ECC 소식</a>
					<ul>
						<li><a href="">입학절차</a></li>
						<li><a href="">학사일정</a></li>
						<li><a href="">ECC 이벤트</a></li>
						<li><a href="">캠퍼스 MEDIA</a></li>
						<li><a href="">ECC in PRESS</a></li>
					</ul>
				</li>
				<li>
					<a href="">교육정보</a>
					<ul>
						<li><a href="">영어교육 NEWS</a></li>
						<li><a href="">입시 게시판</a></li>
					</ul>
				</li>
			</ul>
		</nav>
	</header>
	<section id="content"></section>
</body>
</html>