<!DOCTYPE html>
<html lang="ko">
<head>
<title>basic :: Layout Test</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap">
<style>
body, h1, h2, h3, h4, h5, h6, p, ul, ol, table, dl, dd {
	margin: 0;
	padding: 0;
}
h1 {
	font-size: 16px;
}
a {
	text-decoration: none;
	color: #000;
}
ul, ol {
	list-style: none;
}
img {
	max-width: 100%;
	vertical-align: top;
	border: none;
}
body {
	line-height: 1;
	font-family: "Open Sans", "Noto Sans KR", sans-serif;
	font-size: 1em;
	color: #000;
}
#header {
	min-width: 1200px;
	border-bottom: 2px solid #d3494f;
}
#header .top {
	height: 40px;
	background-color: #f2f2f2;
	border-bottom: 1px solid #dedede;
}
#header .top .top_inner{
	margin: 0 auto;
	width: 1200px;
}
#header .top .sns {
	float: left;
	font-size: 0;
}
#header .top .sns li {
	display: inline-block;
}
#header .top .sns li a {
	display: block;
	border-left: 1px solid #dedede;
}
#header .top .sns li:last-child a {
	border-right: 1px solid #dedede;
}
#header .top .sns li a img {
	width: 40px;
}
#header .top .utils {
	float: right;
}
#header .top .utils .size {
	float: left;
}
#header .top .utils .size li {
	display: inline-block;
}
#header .top .utils .login {
	float: right;
	margin-top: 10px;
	font-size: 0;
}
#header .top .utils .login li {
	display: inline-block;
	position: relative;
}
#header .top .utils .login li::after {
	position: absolute;
	content: "";
	top: 4px;
	left: 0px;
	width: 1px;
	height: 12px;
	background-color: #999;
}
#header .top .utils .login li:first-child:after {
	display: none;
}
#header .top .utils .login li a {
	display: block;
	padding: 0 10px;
	line-height: 20px;
	font-size: 12px;
	font-weight: bold;
	color: #777;
}
#header .top .utils .login li:last-child a {
	padding-right: 0;
}
#header .menu {
	margin: 0 auto;
	width: 1200px;
	height: 120px;
}
#logo {
	float: left;
	margin-top: 35px;
}
#header .menu .menu_box {
	float: right;
}
#gnb {
	float: left;
	margin-right: 40px;
}
#gnb li {
	display: inline-block;
}
#gnb li a {
	display: block;
	padding: 0 20px;
	line-height: 120px;
}
#header .menu .menu_box .tab {
	float: right;
	margin-top: 35px;
}
</style>
</head>

<body>
	<header id="header">
		<div class="top">
			<div class="top_inner">
				<div class="sns">
					<ul>
						<li><a href=""><img src="images/icon_sns1.png" alt="icon_sns1"></a></li>
						<li><a href=""><img src="images/icon_sns2.png" alt="icon_sns2"></a></li>
						<li><a href=""><img src="images/icon_sns3.png" alt="icon_sns3"></a></li>
						<li><a href=""><img src="images/icon_sns4.png" alt="icon_sns4"></a></li>
						<li><a href=""><img src="images/icon_sns5.png" alt="icon_sns5"></a></li>
					</ul>
				</div>
				<div class="utils">
					<div class="size">
						<ul>
							<li><a href=""><img src="images/icon_zoon_in.png" alt="icon_zoon_in"></a></li>
							<li><a href=""><img src="images/icon_refresh.png" alt="icon_refresh"></a></li>
							<li><a href=""><img src="images/icon_zoom_out.png" alt="icon_zoom_out"></a></li>
						</ul>
					</div>
					<div class="login">
						<ul>
							<li><a href="">로그인</a></li>
							<li><a href="">회원가입</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="menu">
			<h1 id="logo"><a href=""><img src="images/logo.png" alt="logo"></a></h1>
			<div class="menu_box">
				<nav id="gnb">
					<ul>
						<li><a href="">소식ㆍ정보ㆍ소통</a></li>
						<li><a href="">시행학</a></li>
						<li><a href="">평생학습형 일자리</a></li>
						<li><a href="">광주시민대학 </a></li>
						<li><a href="">진흥원</a></li>
					</ul>
				</nav>
				<div class="tab"><a href=""><img src="images/tab.png" alt="tab"></a></div>
			</div>
		</div>
	</header>
</body>
</html>